/*
 * CreateProductJPanel.java
 *
 *
 */
package UserInterface.AirlinerRole;

import Business.Airliner;
import Business.Flight;
import Business.FlightCatalog;
import Business.TravelAgency;
import UserInterface.TravelAgency.ManageAirliners;
import java.awt.CardLayout;
import java.awt.Component;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSpinner;
import javax.swing.SpinnerDateModel;


/**
 *
 * @author hp1
 */
public class CreateNewFlightJPanel extends javax.swing.JPanel {

    TravelAgency agency;
    JPanel userProcessContainer;
    FlightCatalog fc;
    Flight flight;
    Airliner a;
    /** Creates new form CreateProductJPanel */
    public CreateNewFlightJPanel(JPanel userProcessContainer, Airliner a){
        initComponents();
        this.flight= new Flight();
        this.a = a;
        this.userProcessContainer = userProcessContainer;
        
        jSpinnerTime.setModel(new SpinnerDateModel());
        jSpinnerTime.setEditor(new JSpinner.DateEditor(jSpinnerTime, "HH:mm"));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        createButton = new javax.swing.JButton();
        backButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        destinationToTxt = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        destinationfromTxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        priceTxt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        flightNumberTxt = new javax.swing.JTextField();
        jSpinnerTime = new javax.swing.JSpinner();
        jDateChooser = new com.toedter.calendar.JDateChooser();

        setBackground(new java.awt.Color(204, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Book Antiqua", 1, 36)); // NOI18N
        jLabel1.setText("Create New Flight");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, -1, -1));

        jLabel2.setFont(new java.awt.Font("Book Antiqua", 1, 24)); // NOI18N
        jLabel2.setText("Flight No:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, 130, 30));

        jLabel3.setFont(new java.awt.Font("Book Antiqua", 1, 24)); // NOI18N
        jLabel3.setText("Date:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 220, 100, 30));

        createButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        createButton.setText("Add Airplane");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        add(createButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 440, -1, -1));

        backButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        backButton1.setText("Back");
        backButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButton1ActionPerformed(evt);
            }
        });
        add(backButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 80, 30));

        jLabel5.setFont(new java.awt.Font("Book Antiqua", 1, 24)); // NOI18N
        jLabel5.setText("Destination to:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 180, 170, 30));

        destinationToTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        destinationToTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                destinationToTxtActionPerformed(evt);
            }
        });
        add(destinationToTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 178, 190, 30));

        jLabel7.setFont(new java.awt.Font("Book Antiqua", 1, 24)); // NOI18N
        jLabel7.setText("Departure From:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 130, 200, 30));

        destinationfromTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        destinationfromTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                destinationfromTxtActionPerformed(evt);
            }
        });
        add(destinationfromTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 130, 190, -1));

        jLabel4.setFont(new java.awt.Font("Book Antiqua", 1, 24)); // NOI18N
        jLabel4.setText("Time :");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 330, 100, 30));

        priceTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        add(priceTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 270, 190, 30));

        jLabel8.setFont(new java.awt.Font("Book Antiqua", 1, 24)); // NOI18N
        jLabel8.setText("Ticket fare:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 270, 140, 30));

        flightNumberTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        flightNumberTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                flightNumberTxtActionPerformed(evt);
            }
        });
        add(flightNumberTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 90, 190, -1));
        add(jSpinnerTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 320, 80, 40));
        add(jDateChooser, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 220, 200, 30));
    }// </editor-fold>//GEN-END:initComponents
  private void backAction() {
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageAirlineCatalogJPanel manageProductCatalogJPanel = (ManageAirlineCatalogJPanel) component;
        manageProductCatalogJPanel.refreshTable(a);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }
    private void backButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButton1ActionPerformed
        // TODO add your handling code here:
        backAction();
    }//GEN-LAST:event_backButton1ActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        try{                                             
            // TODO add your handling code here:
            System.out.println("");
            if(flightNumberTxt.getText().equals("") || destinationToTxt.getText().equals("") || destinationfromTxt.getText().equals(""))
            {
                
                JOptionPane.showMessageDialog(null,"All fields are mandatory!!!");
                return;
            }
            flight.setModelNumber(flightNumberTxt.getText());
            
        try {  
        Double.parseDouble(destinationToTxt.getText());
        Double.parseDouble(destinationfromTxt.getText());
 
    } catch(NumberFormatException e){  
    JOptionPane.showMessageDialog(null,"Enter a correct location!!!");
    return;
  }  
            flight.setDestinationTo(destinationToTxt.getText());
            flight.setDestinationFrom(destinationfromTxt.getText());
            
            SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
            String strDate = formatter.format(jDateChooser.getDate());
            
            Date date = formatter.parse(strDate);
            
            System.out.println("Date Format with MM/dd/yyyy : "+strDate);
            System.out.println("Date  : "+date);
            flight.setDate(date);
            
//        Date date = new Date();
//        SpinnerDateModel sm = new SpinnerDateModel(date, null, null, Calendar.HOUR_OF_DAY);
//        
//        jSpinnerTime = new javax.swing.JSpinner(sm);
//        JSpinner.DateEditor de = new JSpinner.DateEditor(jSpinnerTime, "HH:mm");
//        jSpinnerTime.setEditor(de);
//        flight.setTime(de.getTextField().getText());


SimpleDateFormat formaterD = new SimpleDateFormat("HH:mm");
String  spinnerTime=formaterD.format(jSpinnerTime.getValue());
flight.setTime(spinnerTime);
System.out.println(spinnerTime);
try{
    flight.setPrice(Integer.valueOf(priceTxt.getText()));
}
catch(Exception NumberFormatException)
{
    JOptionPane.showMessageDialog(null,"Enter a numeric value for Ticket price!!!");
    return;
}

a.getFlightCatalog().getFlights().add(flight);
JOptionPane.showMessageDialog(null, "Flight successfully added", "Warning", JOptionPane.INFORMATION_MESSAGE);
flightNumberTxt.setText("");
destinationToTxt.setText("");
destinationfromTxt.setText("");
jDateChooser.setDate(null);
priceTxt.setText("");
jSpinnerTime.setModel(new SpinnerDateModel());
jSpinnerTime.setEditor(new JSpinner.DateEditor(jSpinnerTime, "HH:mm"));
        }
        catch(ParseException ex)
        {
            Logger.getLogger(CreateNewFlightJPanel.class.getName()).log(Level.SEVERE,null, ex);
        }
    }//GEN-LAST:event_createButtonActionPerformed

    private void destinationToTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_destinationToTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_destinationToTxtActionPerformed

    private void destinationfromTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_destinationfromTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_destinationfromTxtActionPerformed

    private void flightNumberTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_flightNumberTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_flightNumberTxtActionPerformed
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton1;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField destinationToTxt;
    private javax.swing.JTextField destinationfromTxt;
    private javax.swing.JTextField flightNumberTxt;
    private com.toedter.calendar.JDateChooser jDateChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JSpinner jSpinnerTime;
    private javax.swing.JTextField priceTxt;
    // End of variables declaration//GEN-END:variables
}
