/*
 * CreateProductJPanel.java
 *
  */
package UserInterface.AirlinerRole;

import Business.Airliner;
import Business.Flight;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author hp1
 */
public class ViewFlightDetailJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    Flight product;
   Airliner a;
    
    
    /** Creates new form CreateProductJPanel */
    public ViewFlightDetailJPanel(JPanel upc, Flight p, Airliner a) {
        initComponents();
        userProcessContainer = upc;
        product = p;
        this.a = a;
        //airplaneNameTxt.setText(p.getAirplaneName());
        destinationToTxt.setText(p.getDestinationTo());
        destinationfromTxt.setText(p.getDestinationFrom());
        dateTxt.setText(p.getDate().toString());
        idField.setText(p.getModelNumber());
        priceField.setText(convertInteger(p.getPrice()));
        timeTxt.setText((p.getTime()));
    }

    
    public static String convertInteger(int i) {
        return Integer.toString(i);
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        timeTxt = new javax.swing.JTextField();
        updateButton = new javax.swing.JButton();
        backButton1 = new javax.swing.JButton();
        idField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        saveButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        dateTxt = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        destinationToTxt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        destinationfromTxt = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        priceField = new javax.swing.JTextField();

        setBackground(new java.awt.Color(204, 204, 255));
        setEnabled(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(153, 153, 0));
        jLabel1.setFont(new java.awt.Font("Book Antiqua", 1, 36)); // NOI18N
        jLabel1.setText("View Flight Details");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 30, -1, -1));

        timeTxt.setEditable(false);
        timeTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        timeTxt.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        add(timeTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 300, 240, -1));

        updateButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        updateButton.setText("Update Product");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });
        add(updateButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 370, 176, -1));

        backButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        backButton1.setText("<< Back");
        backButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButton1ActionPerformed(evt);
            }
        });
        add(backButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        idField.setEditable(false);
        idField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        idField.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        idField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idFieldActionPerformed(evt);
            }
        });
        add(idField, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 90, 240, -1));

        jLabel5.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel5.setText("Flight No:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, 90, 30));

        saveButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        saveButton.setText("SAVE");
        saveButton.setEnabled(false);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        add(saveButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 370, 130, 30));

        jLabel4.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel4.setText("Date:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 210, 60, 30));

        dateTxt.setEditable(false);
        dateTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        dateTxt.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        add(dateTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 210, 240, 30));

        jLabel6.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel6.setText("Destination to:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, -1, 30));

        destinationToTxt.setEditable(false);
        destinationToTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        destinationToTxt.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        destinationToTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                destinationToTxtActionPerformed(evt);
            }
        });
        add(destinationToTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 170, 240, -1));

        jLabel8.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel8.setText("Departure From:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, -1, 30));

        destinationfromTxt.setEditable(false);
        destinationfromTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        destinationfromTxt.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        destinationfromTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                destinationfromTxtActionPerformed(evt);
            }
        });
        add(destinationfromTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 130, 240, -1));

        jLabel9.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel9.setText("Ticket fare:");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 260, 100, 30));

        jLabel10.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel10.setText("Time:");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 300, 50, 30));

        priceField.setEditable(false);
        priceField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        priceField.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        add(priceField, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 260, 240, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        // TODO add your handling code here:
       //airplaneNameTxt.setEditable(true);
       timeTxt.setEditable(true);       
       destinationfromTxt.setEditable(true);
       //dateTxt.setEditable(true);
       destinationToTxt.setEditable(true);
       timeTxt.setEditable(true);
       saveButton.setEnabled(true);
}//GEN-LAST:event_updateButtonActionPerformed

    private void backButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButton1ActionPerformed
        // TODO add your handling code here:
      backAction();
    }//GEN-LAST:event_backButton1ActionPerformed

      private void backAction() {
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageAirlineCatalogJPanel manageProductCatalogJPanel = (ManageAirlineCatalogJPanel) component;
        manageProductCatalogJPanel.refreshTable(a);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }
    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        //product.setPrice(Integer.parseInt(timeTxt.getText()));
        product.setDestinationTo(destinationToTxt.getText());
        product.setDestinationFrom(destinationfromTxt.getText());
       // product.setDate(dateTxt.getText());
        product.setTime(timeTxt.getText());
        //product.setAirplaneName(airplaneNameTxt.getText());
    }//GEN-LAST:event_saveButtonActionPerformed

    private void destinationToTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_destinationToTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_destinationToTxtActionPerformed

    private void destinationfromTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_destinationfromTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_destinationfromTxtActionPerformed

    private void idFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idFieldActionPerformed
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton1;
    private javax.swing.JTextField dateTxt;
    private javax.swing.JTextField destinationToTxt;
    private javax.swing.JTextField destinationfromTxt;
    private javax.swing.JTextField idField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField priceField;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField timeTxt;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables
}
