/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package UserInterface;

import Business.AirlinerManager;
import Business.TravelAgency;
import Business.TravelOffice;
import UserInterface.TravelAgency.TravelManagerJPanel;
import UserInterface.AirlinerRole.LoginAirlinerJPanel;
import UserInterface.Customer.CustomerBookingDetailsJPanel;
import java.awt.CardLayout;
import javax.swing.JFrame;

/**
 *
 * @author Ankita
 */
public class MainJFrame extends javax.swing.JFrame {

    private TravelAgency travelAgency;
    private AirlinerManager airlinerManager;
    private TravelOffice travelOffice;
    
    /** Creates new form MainJFrame */
    public MainJFrame() {
        initComponents();
        //this.setExtendedState(MAXIMIZED_BOTH);
        travelAgency = new TravelAgency();
        airlinerManager = travelAgency.getAirlinerManager();
        travelOffice = travelAgency.getTravelOffice();
       setExtendedState(getExtendedState() | JFrame.MAXIMIZED_BOTH);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        travelAgencyButton = new javax.swing.JButton();
        airlinerButton = new javax.swing.JButton();
        customerButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        userProcessContainer = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSplitPane1.setDividerLocation(150);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        travelAgencyButton.setText("Travel Agency");
        travelAgencyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                travelAgencyButtonActionPerformed(evt);
            }
        });
        jPanel1.add(travelAgencyButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(21, 66, 119, -1));

        airlinerButton.setText("Airliners");
        airlinerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airlinerButtonActionPerformed(evt);
            }
        });
        jPanel1.add(airlinerButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(21, 115, 119, -1));

        customerButton.setText("Customer Booking");
        customerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customerButtonActionPerformed(evt);
            }
        });
        jPanel1.add(customerButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/VAV.jpg"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-20, 200, 170, 170));

        jSplitPane1.setLeftComponent(jPanel1);

        userProcessContainer.setBackground(new java.awt.Color(204, 204, 255));
        userProcessContainer.setLayout(new java.awt.CardLayout());

        jPanel2.add(jLabel2);

        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\dell pc\\Desktop\\Images\\Airplane1.jpg")); // NOI18N
        jPanel2.add(jLabel3);

        userProcessContainer.add(jPanel2, "card2");

        jSplitPane1.setRightComponent(userProcessContainer);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void travelAgencyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_travelAgencyButtonActionPerformed
        // TODO add your handling code here:
        TravelManagerJPanel travelManagerJPanel = new TravelManagerJPanel(userProcessContainer, travelAgency);
        userProcessContainer.add("TravelManagerJPanel",travelManagerJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_travelAgencyButtonActionPerformed

    private void airlinerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airlinerButtonActionPerformed
        // TODO add your handling code here:
        LoginAirlinerJPanel loginAirliner = new LoginAirlinerJPanel(userProcessContainer, airlinerManager);
        userProcessContainer.add("LoginSupplierJPanel",loginAirliner);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_airlinerButtonActionPerformed

    private void customerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customerButtonActionPerformed
        // TODO add your handling code here:
        
         CustomerBookingDetailsJPanel cus = new CustomerBookingDetailsJPanel(userProcessContainer, travelOffice, travelAgency);
        userProcessContainer.add("CustomerBookingDetailsJPanel",cus);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_customerButtonActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton airlinerButton;
    private javax.swing.JButton customerButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton travelAgencyButton;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables

}
