/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.AdministrativeRole;

import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author dellpc
 */
public class ViewRequestsByStatusJPanel extends javax.swing.JPanel {

    private OrganizationDirectory directory;
    private JPanel userProcessContainer;
    private  Enterprise enterprise;

    /**
     * Creates new form ViewEscalatedRequestsJPanel
     */
    public ViewRequestsByStatusJPanel(JPanel userProcessContainer, OrganizationDirectory directory, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.directory = directory;
        this.enterprise =  enterprise;
        populateTable(directory);
                
        
    }
    
    public void populateTable(OrganizationDirectory directory){
        
        List<WorkRequest> list = new ArrayList<WorkRequest>();
        for(Organization orgDir : directory.getOrganizationList())
        {
            for(WorkRequest workReq : orgDir.getWorkQueue().getWorkRequestList())
            {
                  WorkRequest workRequest = new WorkRequest() {};
                  workRequest.setRequestDate(workReq.getRequestDate());
                  workRequest.setAddress(workReq.getAddress());
                  workRequest.setSender(workReq.getSender());
                  workRequest.setReceiver(workReq.getReceiver());
                  workRequest.setStatus(workReq.getStatus());
                  workRequest.setResolveDate(workReq.getResolveDate());
                  list.add(workRequest);
                  
                

            }
        }
          DefaultTableModel dtm = (DefaultTableModel)workRequestJTable.getModel();
                dtm.setRowCount(0);
            for(WorkRequest wr: list)
            {

            Object rowadd[] = new Object[6];
            rowadd[0] = wr.getAddress().getAddressLine1();
            rowadd[1] = wr.getSender();
            rowadd[2] = wr.getReceiver();
            rowadd[3] = wr.getStatus();
            SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm");
            String requestDate = formatter.format(wr.getRequestDate());
            rowadd[4] = requestDate;
            if(wr.getResolveDate() != null)
            {
                String resolvedDate = formatter.format(wr.getResolveDate());
                rowadd[5] = resolvedDate;
            }
           
            
            
            dtm.addRow(rowadd);
            }

    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        backBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        workRequestJTable.setBackground(new java.awt.Color(51, 51, 51));
        workRequestJTable.setBorder(new javax.swing.border.MatteBorder(null));
        workRequestJTable.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        workRequestJTable.setForeground(new java.awt.Color(204, 204, 204));
        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Area Name", "Sender", "Receiver", "Status", "Request Date", "Request Resolving Date"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        workRequestJTable.setRowHeight(20);
        jScrollPane1.setViewportView(workRequestJTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 902, 190));

        backBtn.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 140, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
         userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
