
package UserInterface.Customer;

import Business.CustomerBooking;
import Business.Flight;
import Business.Person;
import Business.Seat;
import Business.TravelAgency;
import Business.TravelOffice;
import UserInterface.AirlinerRole.ManageAirlineCatalogJPanel;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


/**
 *
 * @author dellpc
 */
public class CustomerInfoJPanel extends javax.swing.JPanel {

    Flight flight;
    Seat seat;
    JPanel userProcessContainer;
    TravelOffice to;
    TravelAgency a;
    CustomerBooking cb;
    Person p;
    
    
    
    /** Creates new form CreateProductJPanel */
    public CustomerInfoJPanel(JPanel userProcessContainer, Flight flight, Seat seat, CustomerBooking cb, TravelAgency a, TravelOffice to){
        initComponents();
        this.flight = flight;
        this.seat = seat;
        this.cb = cb;
        this.to = to;
        this.a = a;
        this.p = new Person();
        this.userProcessContainer = userProcessContainer;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        accountTxt = new javax.swing.JTextField();
        createButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        lastNameTxt = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        firstNameTxt = new javax.swing.JTextField();
        contactTxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        emailTxt = new javax.swing.JTextField();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setBackground(new java.awt.Color(204, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Customer Personal Details");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 20, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Contact Details:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 230, 130, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Account Details:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 180, 150, 30));

        accountTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        add(accountTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 180, 210, 30));

        createButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        createButton.setText("Confirm Booking");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        add(createButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 340, 180, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Last Name:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 130, -1, 30));

        lastNameTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        add(lastNameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 130, 210, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("First Name:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 90, -1, 30));

        firstNameTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        add(firstNameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 90, 210, -1));
        add(contactTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(219, 230, 210, 30));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Email ID:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 280, 80, 30));
        add(emailTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(219, 280, 210, 30));
    }// </editor-fold>//GEN-END:initComponents
    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
    // TODO add your handling code here:
            p.setAccountNo(accountTxt.getText());
            p.setfName(firstNameTxt.getText());
            p.setlName(lastNameTxt.getText());
            p.setContactNumber(Double.parseDouble(contactTxt.getText()));
            p.setEmailId(emailTxt.getText());
            p.setCustomerBooking(cb);
           
            to.getCd().getCustDir().add(p);
            
            JOptionPane.showMessageDialog(null, "Flight booked", "Status", JOptionPane.INFORMATION_MESSAGE);

            SuccessJPanel successJPanel = new SuccessJPanel(userProcessContainer,p, flight,seat);
            userProcessContainer.add("SuccessJPanel",successJPanel);
            CardLayout layout = (CardLayout)userProcessContainer.getLayout();
            layout.next(userProcessContainer);

}//GEN-LAST:event_createButtonActionPerformed
  private void backAction() {
//        userProcessContainer.remove(this);
//        Component[] componentArray = userProcessContainer.getComponents();
//        Component component = componentArray[componentArray.length - 1];
//        CustomerBookingDetailsJPanel customerBookingDetailsJPanel = (CustomerBookingDetailsJPanel) component;
//        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
//        layout.previous(userProcessContainer);
    }   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField accountTxt;
    private javax.swing.JTextField contactTxt;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField emailTxt;
    private javax.swing.JTextField firstNameTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField lastNameTxt;
    // End of variables declaration//GEN-END:variables
}
