
package UserInterface.Customer;

import Business.CustomerBooking;
import Business.Person;

import Business.TravelAgency;
import Business.TravelOffice;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSpinner;
import javax.swing.SpinnerDateModel;



/**
 *
 * @author dellpc
 */
public class CustomerBookingDetailsJPanel extends javax.swing.JPanel {
    
    JPanel userProcessContainer;
    Person cus;
    TravelOffice to;
    CustomerBooking customerBooking;
    TravelAgency t;
//    MasterOrderCatalog masterOrderCatalog;

    /** Creates new form LoginSupplier */
    public CustomerBookingDetailsJPanel(JPanel upc, TravelOffice travelOffice, TravelAgency t) {
        initComponents();
       userProcessContainer = upc;
       customerBooking = new CustomerBooking();
       to = travelOffice;
       this.t = t;
       
      // jSpinnerCustomer.setModel(new SpinnerDateModel());
       // jSpinnerCustomer.setEditor(new JSpinner.DateEditor(jSpinnerCustomer, "HH:mm"));
//       masterOrderCatalog = moc;
     
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        searchBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        destinationTxt = new javax.swing.JTextField();
        departureTxt = new javax.swing.JTextField();
        jDateChooserCustomer = new com.toedter.calendar.JDateChooser();

        setBackground(new java.awt.Color(204, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        searchBtn.setText("GO>>");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });
        add(searchBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 420, -1, 30));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("Customer Booking Details");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 50, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Destination To");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 180, -1, 30));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Departure From");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 130, -1, 30));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Date");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 230, -1, 30));

        destinationTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                destinationTxtActionPerformed(evt);
            }
        });
        add(destinationTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 180, 150, 30));

        departureTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                departureTxtActionPerformed(evt);
            }
        });
        add(departureTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 130, 150, 30));
        add(jDateChooserCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 230, 150, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
        // TODO add your handling code here:
            
         if(departureTxt.getText().equals("") || destinationTxt.getText().equals("") || jDateChooserCustomer.getDate().equals(null)){
           JOptionPane.showMessageDialog(null,"Please fill all fields!");
         }else{
        customerBooking.setDeparture(departureTxt.getText());
        customerBooking.setDestination(destinationTxt.getText());
        customerBooking.setDate(jDateChooserCustomer.getDate());
        SimpleDateFormat formaterD = new SimpleDateFormat("HH:mm"); 
       // String  spinnerTime=formaterD.format(jSpinnerCustomer.getValue());
       // customerBooking.setTime(spinnerTime);
        
       CustomerFlightSelectionJPanel swajp = new CustomerFlightSelectionJPanel(userProcessContainer, customerBooking, to, t);
        userProcessContainer.add("CustomerFlightSelectionJPanel",swajp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
         }
    }//GEN-LAST:event_searchBtnActionPerformed

    private void destinationTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_destinationTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_destinationTxtActionPerformed

    private void departureTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departureTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_departureTxtActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField departureTxt;
    private javax.swing.JTextField destinationTxt;
    private com.toedter.calendar.JDateChooser jDateChooserCustomer;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JButton searchBtn;
    // End of variables declaration//GEN-END:variables
    
}
