
package UserInterface.Customer;

import Business.Airliner;
import Business.CustomerBooking;
import Business.Flight;
import Business.Person;

import Business.TravelAgency;
import Business.TravelOffice;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author dellpc
 */
public class CustomerFlightSelectionJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    Person cus;  
    TravelOffice to;
    CustomerBooking cb;
    TravelAgency t;
    ArrayList<String[]> results;
    
    
    /** Creates new form ManageProductCatalogJPanel */
    public CustomerFlightSelectionJPanel(JPanel upc, CustomerBooking cb, TravelOffice to, TravelAgency t) {
        initComponents();
        userProcessContainer = upc;
        this.cb=cb;
        this.to = to;
        this.t = t;
        refreshTable();
    }
    
    public void refreshTable() {
        int rowCount = FlightCatalog.getRowCount();
        DefaultTableModel model = (DefaultTableModel)FlightCatalog.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
       
        results = new ArrayList<String[]>();
        results.clear();
        
        ArrayList<String[]> fs = new ArrayList<String[]>();
               fs =  t.getAirlinerManager().getFlightSchedule();
        
        //Date date  
        String strDate = cb.getDate().toString().substring(4,10) +" " + cb.getDate().toString().substring(24);  

        // String strDate = dateFormat.format(cb.getDate());
         
           
        for(int i = 0; i<fs.size(); i++){
            String[] element = fs.get(i);
            
              String flightDate = element[4].substring(4,10) +" " + element[4].substring(24);  

            if(element[2].equalsIgnoreCase(cb.getDeparture()) && element[3].equalsIgnoreCase(cb.getDestination()) 
                    && flightDate.equalsIgnoreCase(strDate)){
               
                if(!results.contains(element))results.add(element);
            }                  
        }
        
        if(results.size() == 0) return;
        System.out.println(results.size());
         //SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
       for(int k = 0; k<results.size(); k++){
            String[] p = results.get(k);
            Object row[] = new Object[6];
            row[0] = p[0];
            row[1] = p[2];
            row[2] = p[3];
            row[3] = p[4].substring(4,10) +" " + p[4].substring(24);  
            row[4] = p[5];
            row[5] = p[1];
            model.addRow(row);        
        }
        
       
        }

    
 

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        FlightCatalog = new javax.swing.JTable();
        viewPButton = new javax.swing.JButton();
        backButton4 = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("List Of Flights Available");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 20, 290, -1));

        FlightCatalog.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        FlightCatalog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Airline Name", "From", "To", "Date", "Time", "FlightNo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(FlightCatalog);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 720, 210));

        viewPButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        viewPButton.setText("Book Flight >>");
        viewPButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewPButtonActionPerformed(evt);
            }
        });
        add(viewPButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 320, 220, -1));

        backButton4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        backButton4.setText("<< Back");
        backButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButton4ActionPerformed(evt);
            }
        });
        add(backButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 110, -1));
    }// </editor-fold>//GEN-END:initComponents
    private void viewPButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewPButtonActionPerformed
        // TODO add your handling code here:
        int row = FlightCatalog.getSelectedRow();
        if(row<0) {
             JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        String airlinerName = (String)FlightCatalog.getValueAt(row, 0);
        String flightNo = (String)FlightCatalog.getValueAt(row, 5);
       
        Airliner airliner = t.getAirlinerManager().getAirlinerCatalog(this).getAirlinerByName(airlinerName);
        Flight bookedFlight = airliner.getFlightCatalog().getFlightByNo(flightNo);
        SeatReservationJPanel vpdjp = new SeatReservationJPanel(userProcessContainer, bookedFlight, cb, to, t);
        userProcessContainer.add("SeatReservationJPanel", vpdjp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewPButtonActionPerformed

    private void backButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButton4ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButton4ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable FlightCatalog;
    private javax.swing.JButton backButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton viewPButton;
    // End of variables declaration//GEN-END:variables
}
