/*
 */
package UserInterface.Customer;

import Business.Airliner;
import Business.CustomerBooking;
import Business.Flight;
import Business.Seat;
import Business.TravelAgency;
import Business.TravelOffice;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


/**
 *
 * @author dellpc
 */

public class SeatReservationJPanel extends javax.swing.JPanel {

   JPanel userProcessContainer;
   Flight flight;
   HashMap<String, ArrayList<Boolean>> map;
   Seat seat;
   TravelOffice to;
   TravelAgency a;
   CustomerBooking cb;
    
    /** Creates new form CreateProductJPanel */
    public SeatReservationJPanel(JPanel upc, Flight flight, CustomerBooking cb, TravelOffice to, TravelAgency a) {
      
        initComponents();
        userProcessContainer = upc;
        this.flight = flight;
        this.to = to;
        this.cb = cb;
        this.a = a;
        this.map = flight.getMap();
        rowJComboBox.removeAllItems();
        ArrayList<Boolean> list;
        
        for(char i = 'A'; i<='F'; i++){
             list = map.get(String.valueOf(i));
              for(int j = 0; j<=24; j++){
                  if(list.get(j)){
                             rowJComboBox.addItem(j);
                  }
              }
        }   
    }

    /** This method is called from within the constructor to
     * initialize the      * always regenerated by the Form Editor.
form.
     * WARNING: Do NOT modify this code. The content of this method is
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        rowJComboBox = new javax.swing.JComboBox();
        rowJComboBox2 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Confirm Booking >>");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 310, 210, -1));

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton2.setText("<< Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 310, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("COLUMN:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 150, 70, 40));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("ROW :");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 90, 60, 40));

        rowJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25" }));
        rowJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rowJComboBoxActionPerformed(evt);
            }
        });
        add(rowJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 90, 60, 40));

        rowJComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "A", "B", "C", "D", "E", "F" }));
        add(rowJComboBox2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 150, 60, 40));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Select your desired seats");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, 250, 40));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/Customer/S1.jpg"))); // NOI18N
        jLabel4.setText("jLabel4");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int row = rowJComboBox.getSelectedIndex();
        row = row+1;
        String column = (String)rowJComboBox2.getSelectedItem();
        
        ArrayList<Boolean> list = map.get(column);
        this.seat = new Seat(row, column);
        list.add(row-1, false);
        JOptionPane.showMessageDialog(null,"Seat added" , "Message", JOptionPane.INFORMATION_MESSAGE);
           
        CustomerInfoJPanel swajp = new CustomerInfoJPanel(userProcessContainer, flight, seat, cb, a, to);
        userProcessContainer.add("CustomerInfoJPanel",swajp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void rowJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rowJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rowJComboBoxActionPerformed

   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JComboBox rowJComboBox;
    private javax.swing.JComboBox rowJComboBox2;
    // End of variables declaration//GEN-END:variables
}
