
package UserInterface.TravelAgency;

import Business.TravelAgency;
import java.awt.CardLayout;
import javax.swing.Box;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;

/**
 *
 * @author  Ankita
 */
public class TravelManagerJPanel extends javax.swing.JPanel {
    JPanel userProcessContainer;
    TravelAgency agency;
    
    /** Creates new form AdminWorkAreaJPanel */
    public TravelManagerJPanel(JPanel upc, TravelAgency a) {
        initComponents();
        userProcessContainer = upc;
        agency = a;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        manageAirlinersButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        manageAirlinersButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        manageAirlinersButton.setText("Continue to Manage Airliners >>");
        manageAirlinersButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageAirlinersButtonActionPerformed(evt);
            }
        });
        add(manageAirlinersButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 340, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Travel Manager Access");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 40, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void manageAirlinersButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageAirlinersButtonActionPerformed
        // TODO add your handling code here:
        JTextField id = new JTextField(15);
      JPasswordField password = new JPasswordField(15);

      JPanel myPanel = new JPanel();
      myPanel.add(new JLabel("Enter ID"));
      myPanel.add(id);
      myPanel.add(Box.createHorizontalStrut(15)); // a spacer
      myPanel.add(new JLabel("Enter Password"));
      myPanel.add(password);

      Object[] choices = {"Login", "Cancel"};
      int result = JOptionPane.showOptionDialog(null,myPanel,"Welcome Admin - Enter Credentials",
             JOptionPane.OK_CANCEL_OPTION,JOptionPane.QUESTION_MESSAGE,null,choices,null);
      if (result == JOptionPane.OK_OPTION) {
          if(id.getText().equals("admin") && password.getText().equals("admin"))
          {
              JOptionPane.showMessageDialog(null,"Welcome Admin");
              ManageAirliners panel = new ManageAirliners(userProcessContainer, agency);
        userProcessContainer.add("ManageAirliners", panel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
          }else
          {
              JOptionPane.showMessageDialog(null,"Wrong Credentials");
              return;
          }       
      }
       
    }//GEN-LAST:event_manageAirlinersButtonActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageAirlinersButton;
    // End of variables declaration//GEN-END:variables
    
}
